# 语音识别结果

## 发言人列表
- 发言人 1: 段落-1

## 按时间顺序的对话内容

[00:00.000] [发言人1] 中新经纬7月15日电国家统计局15日公布数据显示，
[00:04.800] [发言人1] 今年以来国际环境更趋复杂严峻，
[00:07.990] [发言人1] 国内疫情多发散发不利，影响明显加大，
[00:11.430] [发言人1] 经济发展极不寻常，超预期突发因素带来严重冲击。
[00:15.910] [发言人1] 二季度经济下行压力明显增大，
[00:18.910] [发言人1] 面对异常复杂困难局面，
[00:21.110] [发言人1] 在以习近平同志为核心的党中央坚强领导下，
[00:25.030] [发言人1] 各地区各部门深入贯彻落实党中央国务院决策部署，
[00:29.630] [发言人1] 高效统筹疫情防控和经济社会发展，
[00:32.920] [发言人1] 加大宏观政策调节力度，有效实施稳经济一揽子政策措施，疫情反弹得到有效控制。
[00:39.790] [发言人1] 国民经济企稳回升，生产需求边际改善，市场价格基本平稳，民生保障有力有效，
[00:46.660] [发言人1] 高质量发展态势持续，社会大局保持稳定。
[00:50.630] [发言人1] 一二季度经济顶住压力实现正增长。
[00:54.320] [发言人1] 4月份主要经济指标深度下跌，
[00:57.310] [发言人1] 面对不断加大的新的下行压力，党中央国务院科学决策及时果断施策，
[01:03.540] [发言人1] 坚持不搞大水漫灌靠前实施中央经济工作会议和政府工作报告政策举措。
[01:10.100] [发言人1] 按照已明确的总体思路政策取向，
[01:13.040] [发言人1] 推出稳经济一揽子政策措施，
[01:15.530] [发言人1] 召开全国电视电话会议，部署稳住经济大盘工作，
[01:19.670] [发言人1] 政策效应较快显现。
[01:21.680] [发言人1] 5月份主要经济指标降幅收窄，
[01:24.390] [发言人1] 6月份经济企稳回升，
[01:26.510] [发言人1] 二季度经济实现正增长。
[01:28.800] [发言人1] 初步核算上半年国内生产总值562,642亿元，按不变价格计算，
[01:35.730] [发言人1] 同比增长2.5%。
